services:
  - type: web
    name: dongjin-ai-replacement
    env: python
    buildCommand: pip install -r requirements-cloud.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
    disk:
      name: sam-models
      mountPath: /opt/render/project/src
      sizeGB: 10